.popular_location {
    width: 100%;
    background-color: #f7f7f7;
    padding-bottom: 4rem;
}
.container {
    max-width: 1128px;
    width: 100%;
    margin: 0 auto;
    padding-top: 2.5rem;
}
.title {
    margin-bottom: 1.2rem;
    color: rgb(59, 59, 59);
    font-size: 1.8rem;
}
.card_container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}
.cards {
    background-color: rgb(255, 255, 255) !important; 
    border-radius: 4px;
    overflow: hidden;
}
.image {
    position: relative;
    width: 100%;
}
.image::before {
    content: '';
    position: absolute;
    inset: 0; 
    z-index: 2;
    background: black;
    opacity: .5;
}
.location {
    position: absolute;
    width: 100%;
    z-index: 3;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    font-weight: 700;
    transform: translate(-50%, -50%);
}    
.rent_sale {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: .5rem 1rem;
}
.rent, .sale{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.sale p, .rent p {
    margin-bottom: 5px;
    font-size: 13px;
}
.sale h4, .rent h4{
    font-size: 16px;
    color: #ff7800;
    font-weight: 700;
}

.sale{
    border-left: 1px solid lightgrey;
}